DEBUG=0
ALLOWED_HOSTS='localhost,ip_do_servidor,nome_dns'
SECRET_KEY='gerar_chave_django'
POSTGRES_PASSWORD=senha_bd_postgres
DB_NAME=helios
DB_PWD=senha_bd_helios
DB_USER=helios
POSTGRES_HOST=db
POSTGRES_PORT=5432
#EMAIL_USE_TLS=1
#EMAIL_HOST=<your smtp server>
#EMAIL_PORT=587
#EMAIL_HOST_USER=<email a ser usado como remetente>
#EMAIL_HOST_PASSWORD=<a senha do email fornecido em EMAIL_HOST_USER>
URL_HOST=https://nome_dns
SECURE_URL_HOST=https://nome_dns
DJANGO_SUPERUSER_USERNAME=admin
#DJANGO_SUPERUSER_EMAIL=<adicione um email valido>
DJANGO_SUPERUSER_PASSWORD=senha_user_django
GROUP_ID=1000
USER_ID=1000
CELERY_BROKER_URL=redis://127.0.0.1:6379
